<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC</title>
</head>
<body>
    <h1 align="center">Rick Roll</h1>
    <hr>
    <img style="height: 50%;" src="il_fullxfull.4545123276_7vkg.webp">
    <h2>Was is ein Rick Roll</h2>
    <p>Seit dem Mai 2007 existiert das Internetphänomen des Rickrolling. Es ist ein Scherz, bei dem in einer Internet-Diskussion ein Link, der scheinbar zum Thema passt, veröffentlicht wird. Der Link führt dann aber zu einer eigenen Webseite (alternativ aber auch zur Videoplattform YouTube), auf der man anschließend das Video des Songs Never gonna give you up teilweise mit dem Hinweistext „You have been Rickrolled“ (deutsch „Du wurdest gerickrollt“) zu sehen bekommt. Rickrolling entwickelte sich aus dem Duckrolling der Community 4chan, bei dem der Link zu dem Bild einer Ente auf Rädern führt.[1] Manche Videos zeigen auch anfangs kurz das Versprochene, bevor Never Gonna Give You Up beginnt.

        Am 28. Juli 2021 erreichte das Original-Musikvideo bei YouTube über eine Milliarde Aufrufe.</p>
        <a href="https://streamable.com/02354q"><h3>Clicke hier um mehr zu erfahren</h3></a>
</body>
</html>